REDIS_PORT=6377
SERVICE_NAME=identity-provider
ACCESS_LOG_DIR =  './logs/access'
ACTION_LOG_DIR =  './logs/action'
APPLICATION_LOG_DIR =  './logs/application'
AUDIT_LOG_DIR =  './logs/audit'
NODE_ENV=local
